[gd_scene load_steps=7 format=3 uid="uid://bf0fisqxjjtb4"]

[ext_resource type="Shader" path="res://shaders/GroupTiler.gdshader" id="1_dsml4"]
[ext_resource type="Texture2D" uid="uid://dfthh35dxf4d5" path="res://images/deldar_apoptosis_tile.jpg" id="2_oisgy"]
[ext_resource type="Shader" path="res://shaders/SingleTiler.gdshader" id="3_hafln"]
[ext_resource type="Texture2D" uid="uid://b06qd788wfatc" path="res://images/merged_tile_apoptosis.png" id="4_lm27q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgibh"]
shader = ExtResource("3_hafln")
shader_parameter/scroll_speed = 0.15
shader_parameter/angle = 10.0
shader_parameter/repeat_x = 3.0
shader_parameter/repeat_y = 3.0
shader_parameter/intensity = 0.05
shader_parameter/new_color = Color(0, 0, 0, 1)
shader_parameter/alpha = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pt2vt"]
shader = ExtResource("1_dsml4")

[node name="DeldarTile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SingleTile" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_dgibh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lm27q")
expand_mode = 1
stretch_mode = 1

[node name="GroupTile" type="Control" parent="."]
visible = false
material = SubResource("ShaderMaterial_pt2vt")
custom_minimum_size = Vector2(1000, 1000)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="1_original" type="TextureRect" parent="GroupTile"]
use_parent_material = true
layout_mode = 2
offset_right = 500.0
offset_bottom = 500.0
texture = ExtResource("2_oisgy")
expand_mode = 1
stretch_mode = 1

[node name="2_flip_horizontal" type="TextureRect" parent="GroupTile"]
use_parent_material = true
layout_mode = 2
offset_left = 500.0
offset_right = 1000.0
offset_bottom = 500.0
texture = ExtResource("2_oisgy")
expand_mode = 1
stretch_mode = 1
flip_h = true

[node name="3_flip_vertical" type="TextureRect" parent="GroupTile"]
use_parent_material = true
layout_mode = 2
offset_left = 4.0
offset_top = 500.0
offset_right = 504.0
offset_bottom = 1000.0
texture = ExtResource("2_oisgy")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="4_flip_both" type="TextureRect" parent="GroupTile"]
use_parent_material = true
layout_mode = 2
offset_left = 500.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 1000.0
texture = ExtResource("2_oisgy")
expand_mode = 1
stretch_mode = 1
flip_h = true
flip_v = true
